<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SDS</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./stylesheets/app.css">
  <link rel="stylesheet" href="stylesheets/estilo.css">
</head>
<body>
  <div class="expanded row container-1">
    <div class="small-7 columns align-middle ">
        <p>
          Tocamos todas las teclas para que usted sólo tenga que tocar una Consultoría técnica, instalaciones, reparación de equipos, hosting personalizado, diseño web..
        </p>
    </div>
    <div class="small-5 columns">
      <img src="img/robot1.png" alt="" />

    </div>
  </div>
  <div class="row align-center container-2 ">
      <ul class="menu">
        <li><a href="index2.html">Quiénes somos</a></li>
        <li><a href="index.html"><img class="animated" src="img/logo.png" alt=""/></a></li>
        <li><a href="index3.html">Formulario</a></li>
      </ul>
  </div>
  <div class="row text-center">
    <div class="small-12 columns">
      <h2>Servicios</h2>
    </div>
  </div>
  <div class="row align-center">
      <div class="small-4 columns text-justify">
        <h3 class="text-center">Reparaciones</h3>
        <img src="img/reparación.png" alt="" />
        <p>
          Nuestra política de empresa es ofrecer siempre el mejor servicio al mejor precio, y por esta razón, disponemos de personal altamente cualificado, el cual está permanentemente en formación, para estar a la última de todas las actualizaciones y novedades  a nivel informático
        </p>
      </div>
      <div class="small-4 columns text-justify">
        <h3 class="text-center">Mantenimiento</h3>
        <img src="img/mantenimiento.png" alt="" />
        <p>
          Ofrecemos servicios de mantenimiento informático para empresas ubicadas en Barcelona y alrededores.
          Nuestros técnicos informáticos realizan el servicio de mantenimiento de redes y aparatos informáticos de forma presencial a las oficinas de los clientes que contratan este servicio.
        </p>
      </diV>
      <div class="row align-center">
          <div class="small-4 columns text-justify">
            <h3 class="text-center">Diseño Web</h3>
            <img src="img/Diseño.png" alt="" />
            <p>
              La web es un complemento más en la estrategia de comunicación de una empresa y, por tanto, necesita una implementación coherente con los criterios establecidos de imagen corporativa
              Así que Creamos un diseño 100% original, a medida y totalmente gestionable para que puedas cambiar fácilmente cualquier parte de tu web.
            </p>
          </div>
          <div class="small-4 columns text-justify">
            <h3 class="text-center">Instalación</h3>
            <img src="img/instalación.jpg" alt="" />
            <p>
              Nuestros técnicos se encargaran de la construcción de Instalacion de redes de voz y datos su red informática en todas las fases, desde la instalación del cableado, tubos o canaletas para la canalización de los cables, cajas de conexión para los puestos de trabajo, la instalación de los armarios Rack de conexión de los puntos, la electrónica de red (Switch’s, Routers, Firewalls etc) y la configuración de los equipos.
            </p>
          </div>
      </div>
  </div>
  <div class="row text-center">
           <div class="small-6 columns">
               <p class="letra">&copy;2016 Sun Digital System S.L, by SDS</p>
           </div>
           <div class="column small-6 align-self-top">
             <p class="">
               <i class="fa fa-twitter"></i>
               <i class="fa fa-instagram"></i>
               <i class="fa fa-facebook-square"></i>
             </p>
           </div>
    </div>
  <script src="js/bundle.js"></script>
</body>

</html>
