<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jardineria</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="./stylesheets/app.css">
</head>

<body>
  <div class="row align-center">
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index.html"><img src="img/logo.png" alt=""/></a></li>
        <li><a href="index3.html">Formulario</a></li>
      </ul>
    </div>

    <div class="row">
      <div class="small-6">
          <h5 class="titulo">Presentación</h5>
          <p class=" text-justify">

          </p>
      </div>
      <div class="small-5">
        <h5 class="titulo">Ubicación</h5>

      </div>
    </div>

    <div class="row text-center">
             <div class="small-6 columns">
                 <p class="letra">&copy;2016 Sun Digital System S.L, by SDS</p>
             </div>
             <div class="column small-6 align-self-top">
               <p class="">
                 <i class="fa fa-twitter"></i>
                 <i class="fa fa-instagram"></i>
                 <i class="fa fa-facebook-square"></i>
               </p>
             </div>
      </div>

  <script src="js/bundle.js"></script>
</body>

</html>
