El trabajo se divide en partes iguales.

- Entrega 2

Jonnathan Rocha Velarde: Contrato.odt, Presupuesto.pdf, Proyecto.odt(Seguridad) y Rack.pdf.
Frandy Junior Santana: Proyecto.odt, MapaFisico.pdf, MapaLógico.pkt,Redes.odt y Logo.svg

- Entrega 3

Frandy Junior Santana

	- 50 % Plan de empresa 
	- Pagina web del cliente (Wordpress)
	- So_cliente_w7.odt 
	- Servicio_DHCP.odt 
	- Clonacion.odt
	- Plan_contingencia.odt
	- Servicio_Correo.odt 
	- Servidor_Zentyal 

Jonnathan Rocha Velarde

	- 50 % Plan de empresa
	- Pagina web de la empresa (HTML)
	- So_cliente_ubuntu.odt
	- Servicio_dns.odt
	- FreeNas.odt
	- Servicio_FTP.odt
	- Servicio_WEB.odt

Enlace del github: https://github.com/frandy03/Entrega3.git
